var x=0;
var y=100;
var speedx=10;
var speedy=10;
var x1=0;
var y1=240;
var speedx1=20;
var speedy1=20;
var x2=0;
var y2=350;
var speedx2=15;
var speedy2=15;


function setup() {
  createCanvas(600, 400);
}

function draw() {
  noStroke();
  background(0,10);
  ellipse(x,y,10);
  ellipse(x1,y1,10);
    ellipse(x2,y2,10);
  x=x+speedx;
  y=y-speedy;
   x1=x1+speedx1;
  y1=y1-speedy1;
    x2=x2+speedx2;
  y2=y2-speedy2;
 
  if(y==0){
    speedy=-speedy;
    fill(random(50,255),random(50,255),random(50,255));
  }
  
   if(x==width){
    speedx=-speedx;
     fill(random(50,255),random(50,255),random(50,255));
  }
  
   if(y==height){
    speedy=-speedy;
     fill(random(50,255),random(50,255),random(50,255));
  }
  
   if(x==0){
    speedx=-speedx;
     fill(random(50,255),random(50,255),random(50,255));
  }
  
  if(y1==0){
    speedy1=-speedy1;
    fill(random(50,255),random(50,255),random(50,255));
  }
  
   if(x1==width){
    speedx1=-speedx1;
     fill(random(50,255),random(50,255),random(50,255));
  }
  
   if(y1==height){
    speedy1=-speedy1;
     fill(random(50,255),random(50,255),random(50,255));
  }
  
   if(x1==0){
    speedx1=-speedx1;
     fill(random(50,255),random(50,255),random(50,255));
  }
  
  if(y2==0){
    speedy2=-speedy2;
    fill(random(50,255),random(50,255),random(50,255));
  }
  
   if(x2==width){
    speedx2=-speedx2;
     fill(random(50,255),random(50,255),random(50,255));
  }
  
   if(y2==height){
    speedy2=-speedy2;
     fill(random(50,255),random(50,255),random(50,255));
  }
  
   if(x2==0){
    speedx2=-speedx2;
     fill(random(50,255),random(50,255),random(50,255));
  }
}
